<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="wireframe.css" type="text/css">
    <title></title>
  </head> 
  <body>
        <div class="header">
            <header>Heading</header>
           
        </div>
        <div class="nav">
            <nav>navigation</nav>
        </div>

        <div class="section">
            <section>
                <heading>section</heading>
        <div class="article">
            <article>My Article
                <h3>article</h3>
            </article>  
            <div class="nested">
                <h1>heading</h1>
                <p>Lorizzle crunk dolor you son of a bizzle shizznit, pizzle adipiscing gangster. sapien velizzle, aliquet volutpizzle, fo shizzle my nizzle quizzle, fo shizzle vizzle, arcu. Pellentesque eget tortizzle. Sed erizzle. Pizzle izzle fizzle dapibizzle shut the shizzle up tempus crazy. Mauris pellentesque sure et turpizzle. Doggy izzle tortor. Yo mamma eleifend rhoncizzle daahng dawg. In phat gangster platea dictumst. Cool dapibizzle. Gizzle tellizzle uhuh ... yih!, pretizzle owned, mattizzle ac, fo shizzle vitae, nunc. Fizzle suscipit. Integizzle for sure sizzle shiz.

                    </p>
            </section>
        </div>
        <div class="aside">
            <aside>
                <h3>aside</h3>
            </aside>
            <div class="clearfix">     
            </div>
        </div>
    </div>

        <div class="footer">
            <footer>
            </footer>
        </div>
    </div>

   
</body>
</html>